SUPABASE_URL=https://wxfbuidbelyckmspuxpr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4ZmJ1aWRiZWx5Y2ttc3B1eHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAzNjQ4NjUsImV4cCI6MjA0NTk0MDg2NX0.zrbDJVV2ijwQoGFA-Oc6zFIDzdT1ylXEo5lqCd1eka0
PORT=4000